set -g default-command "zsh"

set-option -g prefix C-j
bind-key j send-prefix
set -g base-index 1
set -s escape-time 100

# aggressive-resize not compatible with iterm2 integration
# set-window-option -g aggressive-resize on

set-window-option -g window-status-current-style fg=colour112

set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

#set-window-option -g window-status-format '[#I:#W:#(pwd)]'
#set-window-option -g window-status-current-format '[#I:#W:#(pwd)]'

set -g history-limit 10000

# Set status bar
set -g status-style bg=black,fg=white
set -g status-left-length 240
set -g status-left '#[fg=green]#H#[default]:#[fg=yellow]#(~/bin/gpu-query)#[default] ' 

#Highlight active window
set-window-option -g window-status-current-style bg=black,fg=red
set -g status-right-length 120
set -g status-right '#{gpu_fg_color}gpu0:#(~/bin/gpu-load -i 0 -g) #{gram_fg_color}#(~/bin/gpu-load -i 0 -m)#[default] | #{cpu_fg_color}cpu:#{cpu_percentage} #{ram_fg_color}mem:#{ram_percentage} #[fg=yellow] | %a %h-%d %H:%M '

# Status interval 
set -g status-interval 1

#Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#Set mouse mode
set-option -g mouse on
#set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane off
#set -g mouse-select-pane on
#set -g mouse-select-window on

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

#Automatically set window title
setw -g automatic-rename

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# not used
set-option -g default-terminal "xterm-256color"

set-window-option -g mode-keys emacs
#setw -g mode-keys emacs

bind-key -n C-Up resize-pane -U 5
bind-key -n C-Left resize-pane -L 5
bind-key -n C-Right resize-pane -R 5
bind-key -n C-Down resize-pane -D 5

# F5 refreshes git log tree in pane to the left
#bind-key -n F5 select-pane -L \; send-keys C-l "glg" C-m "q" \; select-pane -R

# First type q + enter, which will clear any existing git log display
# Then type glg, aliases to a pretty git graph
#bind-key -n F5 select-pane -L \; send-keys C-l "q" C-m "glg" C-m \; select-pane -R
#bind-key -n F5 send-keys "glg" C-m

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour154

set -g display-panes-colour colour15
set -g display-panes-active-colour colour154

bind 3 split-window -h
bind 2 split-window -v
# vim: set ft=sh:

set -g set-titles on
set -g set-titles-string "#T"

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'